#NFIGURACION DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=postgres
spring.datasource.password=U53r--wSum

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create